📝Фамилия > Клочков

📝Имя > Дмитрий

📝Номер телефона > 89046135218

📝Описание > Программист


📝Фамилия > Малкин

📝Имя > Алексей

📝Номер телефона > 87456521223

📝Описание > Директор


📝Фамилия > Иванова

📝Имя > Галина

📝Номер телефона > 74566541223

📝Описание > Уборщица


📝Фамилия > Малошова

📝Имя > Евгения

📝Номер телефона > 34564566767

📝Описание > Никто


